{'id': '1001', 'name': 'wa', 'english': 99, 'python': 88, 'java': 77, 'grade': 264}
{'id': '1002', 'name': 'ws', 'english': 79, 'python': 99, 'java': 88, 'grade': 266}
{'id': '1003', 'name': 'wt', 'english': 88, 'python': 88, 'java': 88, 'grade': 264}
{'id': '1004', 'name': 'wr', 'english': 99, 'python': 99, 'java': 99, 'grade': 297}
{'id': '1005', 'name': 'ww', 'english': 77, 'python': 77, 'java': 77, 'grade': 231}
{'id': '1006', 'name': 'ee', 'english': 88, 'python': 88, 'java': 88, 'grade': 264}
{'id': '1007', 'name': 'rr', 'english': 78, 'python': 78, 'java': 78, 'grade': 234}
{'id': '1008', 'name': 'tt', 'english': 90, 'python': 90, 'java': 90, 'grade': 270}
{'id': '1009', 'name': 'yy', 'english': 80, 'python': 80, 'java': 80, 'grade': 240}
{'id': '1010', 'name': 'zz', 'english': 70, 'python': 70, 'java': 70, 'grade': 210}
{'id': '1011', 'name': 'aa', 'english': 88, 'python': 88, 'java': 88, 'grade': 264}
